
local wk = require("which-key")
	wk.add({

	{ 'm', "[[:NvimTreeToggle<CR>]]", desc="Toggle Tree"},

-- null-ls keymappings
{ '<space>f', ":lua vim.lsp.buf.format({ timeout_ms = 2000 })<CR>", desc ="CODE FORMAT"},
	{ "<leader>s",  group = "LSPSAGA" }, -- group
{ "<leader>sgh",  "<cmd>Lspsaga hover_doc<CR>",desc="SAGA Hover Doc"},
{ '<leader>sgf', '<cmd>Lspsaga lsp_finder<CR>',desc="SAGA LSP Finder"},
{ "<leader>sgp", "<cmd>Lspsaga peek_definition<CR>",desc="SAGA peek_definition"},
{ "<leader>sgc", "<cmd>Lspsaga code_action<CR>",desc="SAGA code_action"},
{ "<leader>sgr", "<cmd>Lspsaga rename<CR>",desc="SAGA rename"},
{ "<leader>sgdl", "<cmd>Lspsaga show_line_diagnostics<CR>",desc="SAGA show_line_diagnostics"},
{ "<leader>sgdc", "<cmd>Lspsaga show_cursor_diagnostics<CR>",desc="SAGA show_cursor_diagnostics"},
{ "<leader>sgdf", "<cmd>Lspsaga show_buf_diagnostics<CR>",desc="SAGA show_cursor_diagnostics"},
{ "<leader>sgdn", "<cmd>Lspsaga diagnostic_jump_next<CR>",desc="SAGA diagnostic_jump_next"},
{ "<leader>sgdp", "<cmd>Lspsaga diagnostic_jump_prev<CR>",desc="SAGA diagnostic_jump_prev"},
{ '<leader>sgci', '<cmd>Lspsaga incoming_calls<CR>', desc="SAGA incoming_calls"},
{ '<leader>sgco', '<cmd>Lspsaga outgoing_calls<CR>', desc="SAGA outgoing_calls"},
{ '<leader>tt', "<cmd>Lspsaga term_toggle<CR>",desc="SAGA Toggle Term UI"},

-- CopilotChat.nvim keymappings
--{ '<leader>cco', ':CopilotChat<CR>', { noremap = true, silent = true })
{ '<leader>cco', ':CopilotChat<CR>', desc="CopilotChat"},
--map('i', '<C-c>', '<Plug>(copilot-chat)', { noremap = false, silent = true })

-- Copilot.nvim keymappings
--vim.g.copilot_no_tab_map = true
--map('i', '<C-g>', 'copilot#Accept("<CR>")', { noremap = false, silent = true })


})
