	local alpha = require("alpha")
	local dashboard = require("alpha.themes.dashboard")


	local logo = {
		"                  ⣰⣦⠀⠀⢠⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀              ",
		"                  ⣿⣿⠀⠀⢸⣿⠀⢀⣤⣤⣄⠀⢠⣤⣤⣤⡀⢠⣤⣤⣤⡄⢀⣤⣤⡀⠀              ",
		"                  ⣿⣿⣿⣿⣿⣿⠀⣿⡟⠛⢿⣇⢸⣿⠛⢻⢷⠘⠛⣿⡿⢳⣿⠟⠛⡿⡆              ",
		"                  ⣿⣿⠀⠀⢸⣿⠀⣿⣆⢀⣼⣿⢸⣿⠀⢸⢸⢀⣼⣿⣁⢸⣾⣀⣀⣯⡇              ",
		"                  ⠹⠟⠀⠀⠘⠿⠀⠙⠿⠿⠿⠟⠸⠟⠀⠸⠾⠸⠿⠿⠿⠇⠻⠿⠿⠟⠀              ",
		"                 ;i...                                     ",
		"                  MSL                    .;i.",
		"                  MSY;                .;iii;;.",
		"                 ;SYYSi._           .iiii;;;;;",
		"                .iiiYYYYYYiiiii;;;;i;iii;; ;;;",
		"              .;iYYYYYYiiiiiiYYYiiiiiii;;  ;;;",
		"           .YYYYSSSSYYYYYYYYYYYYYYYYiii;; ;;;;",
		"         .YYYSSSSSSYYYYYYSSSSiiiYSSSSSSSii;;;;",
		"        .YYYF`h  TYYYYYSSSSSYYYYYYYiSSSSSiiiiii",
		"        YSMM  .  .YYYYSSSS;;;SSTSYYMMMMMMMMiiYY.",
		"     `.;SSMSSb..dYYSSYi; .(     .YYMMMSSSMMMMYY",
		"   .._SMMMMMS!YYYYYYYYYi;.SSS  .;iiMMMSMMMMMMMYY",
		"    ._SMMMP. .ZZ.4SSSSSiiiiiiiiSMMMMMMMMMMMMMY;",
		"     MMMMS:       :SSSSSSSMMMMMMMMMMMSSMMMMMMMYYL",
		"    :MMMMSS.    .;PPbSSSSMMMMMMMMMMSSSSMMMMMMiYYU:",
		"     iMMSS;;: ;;;;iSSSSSSSMMMMMSSSSMMMMMMMMMMYYYYY",
		"     `SSSSi .. ``:iiii!SS``.SSSSSSSSSMMMMMMMSYiYYY",
		"      :YSSiii;;;.. ` ..;;iSSSSSSSSSMMMMMMSSYYYYiYY:",
		"       :SSSSSiiiiiiiSSSSSSSSSSSMMMMMMMMMMYYYYiiYYYY.",
		"        `SSSSSSSSSSSSSSSSSSSSMMMMMMMMSYYYYYiiiYYYYYY",
		"         YYSSSSSSSSSSSSSSSSMMMMMMMSSYYYiiiiiiYYYYYYY",
		"        :YYYYYYSSSSSSSSSSSSSSSSSSYYYYYYYiiiiYYYYDEAR 半蔵",
	}

	dashboard.section.header.val = logo

--	dashboard.section.buttons.val = {
--		dashboard.button("<Leader>ff", "  Find File"),
--		dashboard.button("<Leader>fg", "  Grep File"),
--		dashboard.button("<Leader>ps", "  Start System Explorer"),
--		dashboard.button("q", "  Quit", ":qa<cr>"),
--	}


	-- Set footer
	--   NOTE: This is currently a feature in my fork of alpha-nvim (opened PR #21, will update snippet if added to main)
	--   To see test this yourself, add the functis a dependecy in packer and uncomment the footer lines
	--   ```init.lua
	--   return require('packer').startup(function()
	--       use 'wbthomason/packer.nvim'
	--       use {
	--           'goolord/alpha-nvim', branch = 'feature/startify-fortune',
	--           requires = {'BlakeJC94/alpha-nvim-fortune'},
	--           config = function() require("config.alpha") end
	--       }
	--   end)
	--   ```
	-- local fortune = require("alpha.fortune")
	-- dashboard.section.footer.val = fortune()

	-- Send config to alpha
	alpha.setup(dashboard.opts)
